apiVersion: v1
kind: Service
metadata:
  name: minecraft-map-service
  namespace: home-services
spec:
  selector:
    app: minecraft-map
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
