apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:QBW9+RZymdXWiqrUESePsJroqhDEtAxSqeYx3ZzlDXvnOPqJr6f74w==,iv:GFFlFORM3tojoofixjQXKrBNkyjZMJ7lEaACeOMdz5o=,tag:QUCfy+bsArSF4GyyEtI9qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zmdp0ldxvwhr7uun970y32rj3f6m8xj2vgj52jzxqx57y4kgsdjsxldn5v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dU5tOVZrTCsvc0xYRmI3
            Y2FKcHBleDdGcXYwTmxqeDk1aW1OL3BkTUcwCk9DVnhlelZBMEJGZldwV2llYzFk
            V0xSUXdpUTlBVy9Zai9jQlFrM296c0UKLS0tIFk1UllLdW9qZGppZ0FRODU3RVFD
            ZDFtbXVHd3Q4ZjlnaWRMeDMrd2wwTEUKlnff5oFuxQZODfa/FmmH24Iat2GqXkgD
            T1kS9Jhbx7/Gmsl9D/JA1fC8uOplAye+AqGjsOyMmMWIci05tEGsNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T12:03:26Z"
    mac: ENC[AES256_GCM,data:JquSwRtotAwE/3qnH/mkgkCKbWrFPrrR5SOhm3YASNAOtBA3HC2oOin7PfXguo2SVgJeYtyH4ZKdQvl/+dJIB5Xrq1Q3coGWVFmVJiX4wng3ZiaF4xLt7sKLpC3ccfPE3rg8EADldqCLPKjou8bqvTNUac4dFwWpopEnOwQJaJM=,iv:Y2/5Rs3RZNRe3O1NtP/im1oqGQRSrNPqX3dryIcwS9E=,tag:g6Wq6MTJu5ltuyWOR1XNHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
