apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    DOMAIN_NAME: ENC[AES256_GCM,data:Mcwcf5dtiymx,iv:9BfYHB8NX7vg6qv5cIdjM38F13Ci6swYeEosMrGu63M=,tag:Hj+pCigMuHgEo8y6V6PQYg==,type:str]
    EMAIL: ENC[AES256_GCM,data:e89k1c1F8izcwqRow7Y=,iv:EGiD2BQsWQ0DiGJObqnAvt+VzcJccvHa4E2UPF89nFs=,tag:RSdI7wzSr4qGm/+zi18Elw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zmdp0ldxvwhr7uun970y32rj3f6m8xj2vgj52jzxqx57y4kgsdjsxldn5v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TUtxYXl0SjRUa3BEMWsw
            RVlsYkEzTmdKZGIybGhFUW5sQ0NFZHhZc21rCldVODF0RU5JejhzTHpsZm9mS1Rv
            dnpTWmxxRnQ0NXNLYlRNVEFtZzFab2cKLS0tIHB2Q0dYNjd2T0xHMUlkUTNoeEVl
            dmlUcFJuSENPZVo0dmpqYS9KSU12enMKE7jCnn3FkuMUGvn/UN2mNfBblksSq+4s
            V1i8kyegNd25zrGBZgIcQ0M9WxlXTZj/LwAGLYnaqgPkTh5qA7CkEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T22:59:34Z"
    mac: ENC[AES256_GCM,data:FIKy15TecdePRyARAvwzln/ded6wn/aUL8mqiLNFTjHvLdZQp/FqGLmpGIxlj4ASlFdvb70F4fm/a1SsHE3tuCRP6PGdOyKuaM0wfY1Mql4geo7jcMtcFV1KcKfpu6CHPVKnoQqIBvgw+A1u/f74+DZORv6XVFrJf+G0DUoyQug=,iv:t/o0PdvfoJSm5cB+Zsm/wBZDCpMFnuUdRMjDAPdgV1s=,tag:eb48BLi6Gvv9yT/WDSTYGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
